{
    "name": "lol-fantasy-league-visualization",
    "description": "Brian's react learning",
    "version": "0.0.1",
    "dependencies": {
        "classnames": "^2.1.2",
        "express": "*",
        "lodash": "^3.9.3",
        "react": "^0.13.3",
        "reflux": "^0.2.8",
        "setimmediate": "^1.0.2"
    },
    "devDependencies": {
        "browserify": "10.2.4",
        "reactify": "^1.1.1"
    },
    "scripts": {
        "build": "browserify -t reactify ./public/scripts/App.js -o ./public/scripts/main.js",
        "start": "node lolstats.js"
    }
}
